{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable{\list\listtemplateid-812471480\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid336738892\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid239023713}{\list\listtemplateid781075514
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid285640126\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid826825131}
{\list\listtemplateid-831745184\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1262034353}{\list\listtemplateid1963857824\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1611665982}}{\*\listoverridetable{\listoverride\listid1611665982
\listoverridecount0\ls1}{\listoverride\listid1262034353\listoverridecount0\ls2}{\listoverride\listid826825131\listoverridecount0\ls3}{\listoverride\listid239023713\listoverridecount0\ls4}}{\info{\title General Information}{\author Gregory Levonian}
{\operator Robert Sandvik}{\creatim\yr2003\mo11\dy11\hr14\min30}{\revtim\yr2003\mo11\dy11\hr15\min9}{\version4}{\edmins45}{\nofpages3}{\nofwords591}{\nofchars3370}{\*\company DFO-MPO}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\tx2052\tqc\tx4320\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs28\lang4105\langfe1033\langnp4105 General Information
\par and Installation Instructions
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang4105\langfe1033\langnp4105 Purpose
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang4105\langfe1033\langnp4105 
\par This software is presented on \'93as is\'94 basis and is meant to be used to be used as a tool for understanding the IHO S-63 Data Protection Scheme.  It should be used alongside the S-63 documentation
 and the S-63 Appendix 1 Test Data sets, which are available from the IHO.  Without these document, it will be next to impossible to understand the system.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang4105\langfe1033\langnp4105 Robustness
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang4105\langfe1033\langnp4105 
\par The CHS IHOSSV1 (Security Scheme Version 1) software has not undergone extensive testi
ng, and was not written to be used in a production environment.  Error checking is limited and any attempt to read improperly formatted files will cause the system to behave unpredictably.  This being said, there are no known bugs of any other kinds, and 
we would very much be interested in hearing about any that may be found.  If there is interest in turning this code into a production system, then we would be interested in knowing about this also.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang4105\langfe1033\langnp4105 Copyrights
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang4105\langfe1033\langnp4105 
\par The CHS is maintaining a copyright on our code, so that it may be freely distributed without hindrance.  As far as we are concerned you are welcome to use this code, for whatever you may wish.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang4105\langfe1033\langnp4105 Installation Instructions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang4105\langfe1033\langnp4105 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 0.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls2\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 
Install and configure your Java compiler/runtime system (min 1.3) and SUN JCE (min 1.2).  You may want to use Java 1.4x or higher since it includes JCE.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 Download and unzip the distribution file.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 Create a \'93CHS IHOSSV1 Testing\'94 folder in
 the root of the C drive. Copy applicable S-63 Appendix 1 Test Data files to the directory.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 
Install the jar files in the JAR directory as you normally would (move or copy them as you wish)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 
Run the examples in the ca.gc.chs.ihossv1.testing.* classes.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\ls2\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 Explore and Enjoy
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang4105\langfe1033\langnp4105 Some Notes
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang4105\langfe1033\langnp4105 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 1.\tab Jar files are just zip files, so if you copy the jar file somewhere, by changing the extension to .zip you can unzip and inspect the
 files manually.  Both the source and object files are there
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 2.\tab 
The abstract helper classes ca.gc.chs.ihossv1.ihossv1*Support is where the real work (encryption/decryption digital sighing, etc) gets done.  If you don\rquote t like our class library, and would li
ke to design your own, you may want to read theses classes as it provides a concise introduction to java JCE programming.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang4105\langfe1033\langnp4105 Client Side Uses
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang4105\langfe1033\langnp4105 
\par In the process of developing this code, we coded both the client side and server side routines, to assist testing.
  A side effect of this is that the software implements also client side routines.  All the caveats above apply to the client software as well.
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang4105\langfe1033\langnp4105 Mail us about this code!
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang4105\langfe1033\langnp4105 
\par }{\fs20\lang1036\langfe1033\langnp1036 Comments?  Suggestions?  Criticisms?  Questions?  }{\fs20\lang4105\langfe1033\langnp4105 Need help?  Mail us! }{\field{\*\fldinst {\fs20\lang4105\langfe1033\langnp4105  HYPERLINK "mailto:gregory@levonian.name" }{
\fs20\lang4105\langfe1033\langnp4105 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a0067007200650067006f007200790040006c00650076006f006e00690061006e002e006e0061006d0065000000000000000000000000000000000000}}}{\fldrslt {
\cs15\fs20\ul\cf2\lang4105\langfe1033\langnp4105 gregory@levonian.name}}}{\fs20\lang4105\langfe1033\langnp4105 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\lang4105\langfe1033\langnp4105 Change Log
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\lang4105\langfe1033\langnp4105 0.2.0.0}{\fs20\lang4105\langfe1033\langnp4105 
\par 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls4\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 Initial release
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par }{\b\fs20\lang4105\langfe1033\langnp4105 {\*\bkmkstart OLE_LINK1}0.2.1.0}{\fs20\lang4105\langfe1033\langnp4105 
\par {\*\bkmkend OLE_LINK1}
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls4\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 Fixed small bug in the test code.
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Changed the file locations and installation to be Windows NT/2000/XP friendly
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Improved the code formatting
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Changed the email address for questions or help
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Added this Change Log
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par }{\b\fs20\lang4105\langfe1033\langnp4105 0.2.1.1}{\fs20\lang4105\langfe1033\langnp4105 
\par 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls4\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 
Fixed the testing directory locations to match these instructions
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Separated the CHS PSS and the CHS PSS Testing into separate .jar files.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par }{\b\fs20\lang4105\langfe1033\langnp4105 0.3.0.0}{\fs20\lang4105\langfe1033\langnp4105 
\par 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 Removed the Server, User and Administra
tor classes
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Added support for checksum verification in user permits and cell permits
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}The code now, whenever possible, passes up exceptions rather than catching them
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Re-factored and renamed other classes
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Fixed bugs in the date formatting in the cell permits 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Changed the location of the test data and put the .jar files in their own directory in the .zip file
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Removed the files to call the test routines
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Renamed PSS IHOSSV1 in both the code and in this file
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Made other, miscellaneous changes to this file
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par }{\b\fs20\lang4105\langfe1033\langnp4105 0.3.1.0
\par }{\fs20\lang4105\langfe1033\langnp4105 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 
Renamed the Permit File class the Basic Permit File to match the documentation.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par }{\b\fs20\lang4105\langfe1033\langnp4105 1.0.0.0
\par }{\fs20\lang4105\langfe1033\langnp4105 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 
Removed the old PRIMAR test data from the test routines.  Now only CHS supplied test data is used (though there is not much of it...)
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Changed the test directory name to include the version number
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Changed the test file names and directories
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Changed the organization of the distribution .ZIP file
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}Added on more test method to clean up the creation of Basic and Meta Permit files for testing
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}NOTE:  NO changes were made to the actual kernel code
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par }{\b\fs20\lang4105\langfe1033\langnp4105 1.0.0.1
\par }{\fs20\lang4105\langfe1033\langnp4105 
\par {\listtext\pard\plain\fs20\lang4105\langfe1033\langnp4105 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\fs20\lang4105\langfe1033\langnp4105 
Removed all testdata to enforce the use of the official S-63 Appendix 1 Test Data
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang4105\langfe1033\langnp4105 
\par }}